004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028-029 start_point
02A-02D encoder_value
02E-02F counter
030     aState
031     aLastState
032-035 errorOut
036-037 pwmOut
038-03B senPosition
03C-03D set_point
03E-041 error
042-045 total_error
046-049 prev_error
04A-04D buffer
04E     state
04F-050 x_1
051-052 x_2
053-056 deneme
057-058 sayi_1
059-05A sayi_2
05B     @I2C_STATE
05C-05F @SFTOI.P1
05C-05D @ITOF.P2
05C-05F @FLT.P3
05C     MAIN.@SCRATCH1
05D     MAIN.@SCRATCH2
05E     MAIN.@SCRATCH3
05F     MAIN.@SCRATCH4
060-063 @ADDFF.P1
060-063 @DIVFF.P2
060-063 @FLT.P3
060-061 @SITOF.P4
060     MAIN.@SCRATCH5
061     MAIN.@SCRATCH6
062     MAIN.@SCRATCH7
063     MAIN.@SCRATCH8
064-067 @ADDFF.P1
064-067 @MULFF.P2
064-067 @DIVFF.P3
064     @FLT.@SCRATCH1
065     @FLT.@SCRATCH2
068-06B @MULFF.P1
068     @DIVFF.@SCRATCH1
068     @ADDFF.@SCRATCH1
069     @DIVFF.@SCRATCH2
069     @ADDFF.@SCRATCH2
06A     @DIVFF.@SCRATCH3
06A     @ADDFF.@SCRATCH3
06B     @DIVFF.@SCRATCH4
06B     @ADDFF.@SCRATCH4
06C     @DIVFF.@SCRATCH5
06C     @MULFF.@SCRATCH1
06C     @ADDFF.@SCRATCH5
06D     @DIVFF.@SCRATCH6
06D     @MULFF.@SCRATCH2
06D     @ADDFF.@SCRATCH6
06E     @MULFF.@SCRATCH3
06E     @ADDFF.@SCRATCH7
06F     @MULFF.@SCRATCH4
06F     @ADDFF.@SCRATCH8
070     @MULFF.@SCRATCH5
071     RB_IOC_ISR.@SCRATCH1
071     SSP_isr.@SCRATCH1
072     @I2C_WRITE_1.P1
072     SSP_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000038  RB_IOC_ISR
000059  SSP_isr
000081  @I2C_WRITE_1
00009F  @SITOF
0000C4  @DIVFF
00018E  @MULFF
000203  @ADDFF
000344  @ITOF
000363  @SFTOI
000382  @FLT
0003C1  MAIN
0003C1  @cinit1
000406  @cinit2

Project Directory:
    C:\Users\mp3fr\OneDrive\microcontroller\slave_one_pic\theta_d\

Project Files:
    main.c                                                  [30-May-19 08:37  CRC=BB294F44]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]

Source signature=BD8FDF54

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
